DEMO_MODE=true
VITE_SUPABASE_PROJECT_ID="wyqrolsmkwdwnahgkhfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cXJvbHNta3dkd25haGdraGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzEyMDUsImV4cCI6MjA3MzcwNzIwNX0.gE-B10DVSs4yqCY2rAfc9d8R7OprszjKf-prmsFD3y0"
VITE_SUPABASE_URL="https://wyqrolsmkwdwnahgkhfy.supabase.co"